<!DOCTYPE html>
<html>
    <head>
<style>
     body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(133, 60, 76);
        }
        h2 {
            margin-top: 10px;
        }
        ul {
            padding-left: 20px;
        }
        .bo{
            position: relative;
            left: 15%;
        }
        .k{
            position: relative;
            left: 40%;
            bottom: 150px;
        }
        .mo{
            position: relative;
            left: 15%;
        }
        .e{
            position: relative;
            left: 15%;
            
        }
        .ohm{
            position: relative;
            left: 60%;
            bottom: 630px;
        }
        .halo{
            position: relative;
            left: 60%;
            bottom: 620px;
        }
        .joke{
            position: relative;
            left: 60%;
            bottom: 615px;
        }
        .opo{
            position: relative;
            left: 15%;
            bottom: 850px;
        }
        .ambot{
            position: relative;
            left: 15%;
            bottom: 850px;
        }
      .goods{
        position: relative;
        left:45% ;
        bottom: 1800px;
      }
</style>
    </head>
    <body>
  <div class="bo">
 <img src="condes.jpg" width="200px" height="200px">
  </div>
   
  <div class="k">
    <h2>  Angelyn M. Condes </h2>
    <hr>
  </div>

  <div class="mo">
    <h2>Contact Information</h2> 
       <p> Phone No: 09499233212 </p>
                    
        <p>Gmail: angelyncondes3@gmail.com</p>
        
       <p>Facebook: Angelyn Condes</p>
  </div>
<br><br>
  <div class="e"> 
   <h2>About Me</h2>
   
     <p>I am Angelyn M. Condes, </p>
     <p>I'm from Baliangao,Misamis Occidental.</p>
     <p>I am 20 years old. I am an organised,  </p>
     <p> efficient and hard working person,</p>
     <p>and am willing to discover and accept </p>
     <p> new ideas which can be put into practice effectively. </p>
     <p> I am a good listener and learner,</p>
     <p>able to communicate well with a  </p>
     <p> group and on an individual level. </p>
     <p> I am able to motivate and direct my</p> 
     <p> talents and skills to meet objectives. </p>
     
  </div>

  <div class="ohm">
    <h2>Education</h2>
       <p>Elementary:Lumipac Elementary School
       <p>Salutatorian
        March 27, 2015 </p>

       <p> Lumipac,Baliangao </p>
            <p> Calamba National Comprehensive High School
                With Honors </p>
            <p>  April 5, 2019 </p>
            <p>  D'ban,Calamba  </p>

                <p>Senior High: Calamba National Comprehensive High School</p>
                <p> With Honors </p> 
                <p>  July 10, 2021</p>
                <p>  D'ban,Calamba </p>

                    <p> College:</p> 
                        <p>University of Science and Technology of Southern Philippines</p>
                        <p>Cum Laude</p> 
                        <p> May 18, 2026</p>
                        <p> Mobod, Oroquieta City </p>


  </div>
  <div class="halo">
    <h2>Skills</h2>
    <p>Public Speaking</p>
    <p>Memorizing</p>
    <p>Excellent in working with different people </p>
    <p>Good at any programming languages</p>
  </div>
 <br>
  <div class="joke">
    <h2>Project</h2>
    <p>Library Digital Catalog System</p>
    <p>Inventory System for A+ Coffee Shop </p>
  </div>

  <div class="opo">
    <h2>Links and References</h2>
    <P>Facebook</P>
    <p>https://www.facebook.com/profile.php?id=100071540605878&mibextid=ZbWKwL </p>
  </div>

  <div class="ambot">
    <h2>Experience</h2>
    <p>IT Specialist </p>
  </div>
   
  <div class="goods">
    <h2>CV RESUME</h2>
  </div>

    </body>
</html>